{
  "name": "gemini",
  "version": "0.2.0",
  "description": "Gemini via Antigravity CLI for Claude Code — ask, review, adversarial-review",
  "author": {
    "name": "Frank Chen"
  },
  "repository": "https://github.com/haunchen/gemini-plugin-cc",
  "license": "MIT",
  "keywords": ["gemini", "code-review", "second-opinion"]
}
